@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:wght@400;500&family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

/* Navigation Design  */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 30px;
  background-color: white;
  padding: 10px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bar-icon {
  font-size: 32px;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  box-shadow: 5px 5px 20px rgb(54, 51, 51);
}

/* Hero section */

.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: green;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}
.hero-content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

.explore-button {
  background-color: orange;
  align-self: flex-start;
  font-size: 15px;
}

.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.feature {
  gap: 20px;
  display: flex;
  padding: 5px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 20px rgb(54, 51, 51);
}

.divider {
  border: 1px solid #ccc;
  margin: 30px 0px;
}

/* Menu Section Design  */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}

.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

.grid-image {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

/* Footer Design  */
footer {
  background-color: rgb(222, 228, 144);
}

.footer-container {
  display: flex;
  justify-content: space-around;
}
.link-list {
  margin-top: 20px;
}

.link-list ul {
  list-style: none;
  font-size: 16px;
  margin-bottom: 5px;
  margin-left: 10px;
}

.link-list h3 {
  margin: 10px;
  color: gray;
}

.news-letter {
  margin-top: 20px;
}
.news-letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.news-letter h3 {
  margin: 10px;
  color: gray;
}

.footer-logo {
  margin-top: 50px;
}
.icons-social-media {
  display: flex;
  gap: 20px;
  margin-left: 10px;
}
.icons-social-media .icon {
  padding: 3px;
}

/* Media Queary */
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .hero-content {
    gap: 10px;
    padding: 10px;
  }
  .hero-content h1 {
    font-size: 32px;
  }
  .hero-image img {
    width: 80%;
  }
  .hero-image {
    display: flex;
    justify-content: center;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    padding: 20px;
    margin: 0 20px;
  }
  .grid {
    padding: 10px;
  }
  .footer-container {
    flex-direction: column;
  }
}
